<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Course</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .navbar {
            overflow: hidden;
            background-color: #000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: #000; 
        }

       
        .content {
            padding: 20px;
        }

        h1 {
            color: #000; 
        }

        p {
            color: #333; 
        }

        .exercise-list {
            list-style-type: none;
            padding: 0;
        }

        .exercise-item {
            margin-bottom: 10px;
        }

        .exercise-link {
            color: #007BFF; 
            text-decoration: none;
            margin-right: 15px;
        }

        .footer {
            background-color: #000; 
            color: #fff;
            text-align: center;
            padding: 3px; 
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="navbar">
        <a>Python</a>
</div>
<div class="content">
    <h1>Welcome to the Advanced Python Course</h1>
    <p>Dear students, welcome to our Advanced Python course! Below, you will find exercises related to various Python topics. Please solve them in order to enhance your programming skills. Each exercise corresponds to a specific session in the course.</p>

    <ol class="exercise-list">

        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfozW_ahj-tgw6Xsqz0ckDy3jClNyh_OLfPkJKH_vUC6NLGXA/viewform?usp=dialog" class="exercise-link">Exercise for Session 1 (Test Section)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfPj7-B867JmpkVm-1ZFIoXLlBaUl-87C5UUP8pFZ25AHXCGQ/viewform?usp=dialog" class="exercise-link">Exercise for Session 1 (Coding Section)</a></li>
      
<!––   <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 3 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 4 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 5 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 6 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 7 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 8 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 9 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 10 ()</a></li>
        <li class="exercise-item"><a href="" class="exercise-link">Exercise for Session 11 ()</a></li>      ––>

    </ol>
</div>


<div class="footer">
    <p>&copy; 2023 Morteza Abbaszadeh</p>
</div>

</body>
</html>
