<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Course</title>
    <style>
      
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        .navbar {
            overflow: hidden;
            background-color: #000; 
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff; 
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: #000; 
        }

       
        .content {
            padding: 20px;
        }

        h1 {
            color: #000; 
        }

        p {
            color: #333; 
        }

        .exercise-list {
            list-style-type: none;
            padding: 0;
        }

        .exercise-item {
            margin-bottom: 10px;
        }

        .exercise-link {
            color: #007BFF; 
            text-decoration: none;
            margin-right: 15px;
        }

        .footer {
            background-color: #000; 
            color: #fff;
            text-align: center;
            padding: 3px; 
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="navbar">
        <a>Python</a>
</div>
<div class="content">
    <h1>Welcome to the Python Course</h1>
    <p>Dear students, welcome to our Python course! Below, you will find exercises related to various Python topics. Please solve them in order to enhance your programming skills. Each exercise corresponds to a specific session in the course.</p>

    <ol class="exercise-list">

        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfWPyfkXzZtXdR4qZqJvmTyg0Ddl06L7_9tcuwhv1VmlhKqtg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 1 (datatype)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLScjJ0feqDet3ZNBMpQaZhqpdtoKA-t6t4xkGLXjTQGlj7_Gew/viewform?usp=sf_link" class="exercise-link">Exercise for Session 2 (Conditions)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeIL2b6236O5MkFnuzfb4MBnKWf0RrPGAh2oDcM-E0lmMUXAg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 3 (String methods)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfeeuDQilMqCPnkVjSwfyTqKjHDXTHJtSjAyySV06RrEnTdlA/viewform?usp=sf_link" class="exercise-link">Exercise for Session 4 (While Loop)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfs3WTdMSnwxqMaLEBfbf-d3Gi5xhnfKfZ4Z-QEWV7tPo-sYg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 5 (Dictionary)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfm55LedKLah84fjscQDNgI4PIOB6qkhVmvUY3nheBQW_rSNQ/viewform?usp=sf_link" class="exercise-link">Exercise for Session 6 (Random)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLScDT_baLO0UIGHHU2IsII9w4KadDEEm2R4fetEJcEFGgev-qg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 7 (For Loop)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSenbI3z4Sgz3vhuwpu7im85bMiC0nzRrgq9wtaOfr4UN-LC6g/viewform?usp=sf_link" class="exercise-link">Exercise for Session 8 (Files)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf8HARIrde6C7EYsltJhYlxvGaEcguxR_Jz7A0B4XkH8cNyAg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 9 (Functions)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeVF53oybQGpG3QHr55-GRYpse2RaC_hJFFUpdwe4pDzFr-lw/viewform?usp=sf_link" class="exercise-link">Exercise for Session 10 (Tkinter_1)</a></li>
        <li class="exercise-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfW9P8-2mUK-LEBFV3m8H15V_iDi1eEKkZ-P_X5ZvUci16JQg/viewform?usp=sf_link" class="exercise-link">Exercise for Session 11 (Tkinter_2)</a></li>

    </ol>
</div>


<div class="footer">
    <p>&copy; 2023 Morteza Abbaszadeh</p>
</div>

</body>
</html>
